<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_thumbnail"
        android:orientation="vertical"
        android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingBottom="@dimen/padding_bottom_top"
        android:textColor="#2B3D4D" />

    <TextView
        android:id="@+id/quantity"
        style="@style/ListItemsStyle"/>

    <TextView
        android:id="@+id/price"
        style="@style/ListItemsStyle"/>
    </LinearLayout>
</RelativeLayout>